UID: 99; Email: user99@company.com;
Activity Log:
0. [deleted record] at 2025-12-11T02:05:52+03:00
1. [deleted record] at 2025-12-11T02:05:52+03:00
2. [deleted record] at 2025-12-11T02:05:52+03:00
3. [logged out] at 2025-12-11T02:05:52+03:00
4. [deleted record] at 2025-12-11T02:05:52+03:00
5. [created record] at 2025-12-11T02:05:52+03:00
6. [logged out] at 2025-12-11T02:05:52+03:00
7. [logged in] at 2025-12-11T02:05:52+03:00
8. [deleted record] at 2025-12-11T02:05:52+03:00
9. [deleted record] at 2025-12-11T02:05:52+03:00
10. [created record] at 2025-12-11T02:05:52+03:00
11. [created record] at 2025-12-11T02:05:52+03:00
12. [logged out] at 2025-12-11T02:05:52+03:00
13. [logged in] at 2025-12-11T02:05:52+03:00
